<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Bolo de mandioca</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="top-bar">
        <a href="./index.html"><img class="logo" src="./images/icarus_recipes.png" alt="Logo IcarusRecipes"></a>
    </div>
    <div class="top-image bolo-mandioca"></div>
    
    <div class="content">
        <h1>Bolo de mandioca</h1>
        <div class="card ingredients">
            <h2>Ingredientes</h2>
            <ul class="ingredients-list">
                <li>3 xícaras de mandioca ralada grosso</li>
                <li>3 colheres de manteiga</li>
                <li>4 ovos</li>
                <li>50 g de queijo ralado</li>
                <li>1 e 1/2 xícara de açúcar</li>
                <li>1 e 1/2 xícara de farinha de trigo</li>
                <li>50 g de coco ralado</li>
                <li>1 colher (sopa) de fermento em pó</li>
            </ul>
            <a class="button" href="#">Comprar ingredientes</a>
        </div>

        <div class="card prepare">
            <h2>Modo de preparo</h2>
            <ol>
                <li>
                    Bata a manteiga com o açúcar e os ovos.
                </li>
                <li>
                    Misture a mandioca ralada.
                </li>
                <li>
                    Junte a farinha e o fermento.
                </li>
                <li>
                    Por último, acrescente o coco e o queijo ralado.
                </li>
                <li>
                    Asse em forma untada em forno preaquecido por 40 minutos.
                </li>
            </ol>
        </div>

        <div class="card instructions">
            <h2>Instruções Adicionais</h2>
            <p>
                Para garantir que seu bolo de mandioca ficará impecável, é importante saber como escolher mandioca para evitar os perigos da mandioca e conseguir o ingrediente mais fresco. Para isso, preste atenção nesses truques!
            </p>
            <p>
                A casca deve ser completamente uniforme e sem manchas. Se possível, dê uma leve quebrada e veja como está o miolo. Se a mandioca estiver um pouco úmida, quer dizer que está fresca e no ponto perfeito para o cozimento. O peso também é um indicativo, já que mais água significa mais umidade.
            </p>
            <p>
                Além disso, outra dica é apertar a mandioca ou o aipim levemente. Você deve sentir ela macia por dentro, mas ainda com uma crocância na casca. Como é um alimento da safra de inverno, você terá mais chances de achá-lo fresco para a sua receita de bolo de mandioca entre maio e agosto.
            </p>
        </div>
    </div>
    <div class="footer">
        <p class="info">
            Projeto Página de Receitas - Desenvolvido por Ícaro Ferreira França
        </p>
    </div>
</body>
</html>